{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "42fcf3c2-39d7-b7bc-5f6e-9dcedf515d8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-try1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jcck25-terraform-bucket-073120255",
            "bucket": "jcck25-terraform-bucket-073120255",
            "bucket_domain_name": "jcck25-terraform-bucket-073120255.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "jcck25-terraform-bucket-073120255.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ca50994886004bf2a42bf3c36f3c8b4335cee8cf5ec8b5b31d29e2a90ea45789",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "jcck25-terraform-bucket-073120255",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "MyTerraformBucket"
            },
            "tags_all": {
              "Name": "MyTerraformBucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "471112526972",
            "bucket": "jcck25-terraform-bucket-073120255",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "tf-try1_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "lab-aws+LabServices-prod-12941",
                        "email_address": "",
                        "id": "ca50994886004bf2a42bf3c36f3c8b4335cee8cf5ec8b5b31d29e2a90ea45789",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "lab-aws+LabServices-prod-12941",
                    "id": "ca50994886004bf2a42bf3c36f3c8b4335cee8cf5ec8b5b31d29e2a90ea45789"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "jcck25-terraform-bucket-073120255",
            "expected_bucket_owner": "",
            "id": "jcck25-terraform-bucket-073120255,private",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf-try1",
            "aws_s3_bucket_ownership_controls.tf-try1_ownership"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "tf-try1_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jcck25-terraform-bucket-073120255",
            "id": "jcck25-terraform-bucket-073120255",
            "region": "us-west-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf-try1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
